<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/disease-symptom-ontology"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/disease-symptom-ontology">
    <Prefix name="" IRI="http://www.semanticweb.org/lenovot490s/ontologies/2026/5/untitled-ontology-6/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#Blurred_Vision"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CardiacSymptom"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CardiovascularDisease"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Chest_Pain"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ChronicKidneyDisease"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Diabetes"/>
    </Declaration>
    <Declaration>
        <Class IRI="#DiabeticNephropathy"/>
    </Declaration>
    <Declaration>
        <Class IRI="#DiabeticRetinopathy"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Disease"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Dizziness"/>
    </Declaration>
    <Declaration>
        <Class IRI="#EyeDisease"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Eye_Pain"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Fatigue"/>
    </Declaration>
    <Declaration>
        <Class IRI="#FrequentUrination"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Glaucoma"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Headache"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Hypertension"/>
    </Declaration>
    <Declaration>
        <Class IRI="#HypertensiveNephropathy"/>
    </Declaration>
    <Declaration>
        <Class IRI="#HypertensiveRetinopathy"/>
    </Declaration>
    <Declaration>
        <Class IRI="#KidneyDisease"/>
    </Declaration>
    <Declaration>
        <Class IRI="#NAFLD"/>
    </Declaration>
    <Declaration>
        <Class IRI="#NonCommunicableDisease"/>
    </Declaration>
    <Declaration>
        <Class IRI="#RenalSymptom"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Shortness_of_Breath"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Swellinglegsankles"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Symptom"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SystemicSymptom"/>
    </Declaration>
    <Declaration>
        <Class IRI="#VisionSymptom"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Vision_Loss"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#causedBy"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasSymptom"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#BlurredVision_1"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#CardiovascularDisease_1"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ChestPain_1"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ChronicKidneyDisease_1"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Diabetes_1"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#DiabeticNephropathy_1"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#DiabeticRetinopathy_1"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Dizziness_1"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#EyePain_1"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Fatigue_1"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#FrequentUrination_1"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Glaucoma_1"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Headache_1"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Hypertension_1"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#HypertensiveNephropathy_1"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#HypertensiveRetinopathy_1"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#NAFLD_1"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ShortnessOfBreath_1"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#SwellingLegsAnkles_1"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#VisionLoss_1"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#Blurred_Vision"/>
        <Class IRI="#VisionSymptom"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CardiacSymptom"/>
        <Class IRI="#Symptom"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CardiovascularDisease"/>
        <Class IRI="#NonCommunicableDisease"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Chest_Pain"/>
        <Class IRI="#CardiacSymptom"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ChronicKidneyDisease"/>
        <Class IRI="#KidneyDisease"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Diabetes"/>
        <Class IRI="#NonCommunicableDisease"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DiabeticNephropathy"/>
        <Class IRI="#KidneyDisease"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DiabeticRetinopathy"/>
        <Class IRI="#EyeDisease"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Dizziness"/>
        <Class IRI="#SystemicSymptom"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#EyeDisease"/>
        <Class IRI="#Disease"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Eye_Pain"/>
        <Class IRI="#VisionSymptom"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Fatigue"/>
        <Class IRI="#SystemicSymptom"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#FrequentUrination"/>
        <Class IRI="#RenalSymptom"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Glaucoma"/>
        <Class IRI="#EyeDisease"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Headache"/>
        <Class IRI="#SystemicSymptom"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Hypertension"/>
        <Class IRI="#NonCommunicableDisease"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#HypertensiveNephropathy"/>
        <Class IRI="#KidneyDisease"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#HypertensiveRetinopathy"/>
        <Class IRI="#EyeDisease"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#KidneyDisease"/>
        <Class IRI="#Disease"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#NAFLD"/>
        <Class IRI="#NonCommunicableDisease"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#NonCommunicableDisease"/>
        <Class IRI="#Disease"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#RenalSymptom"/>
        <Class IRI="#Symptom"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Shortness_of_Breath"/>
        <Class IRI="#CardiacSymptom"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Swellinglegsankles"/>
        <Class IRI="#RenalSymptom"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SystemicSymptom"/>
        <Class IRI="#Symptom"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#VisionSymptom"/>
        <Class IRI="#Symptom"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Vision_Loss"/>
        <Class IRI="#VisionSymptom"/>
    </SubClassOf>
    <ClassAssertion>
        <Class IRI="#Blurred_Vision"/>
        <NamedIndividual IRI="#BlurredVision_1"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#CardiovascularDisease"/>
        <NamedIndividual IRI="#CardiovascularDisease_1"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Chest_Pain"/>
        <NamedIndividual IRI="#ChestPain_1"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#KidneyDisease"/>
        <NamedIndividual IRI="#ChronicKidneyDisease_1"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Diabetes"/>
        <NamedIndividual IRI="#Diabetes_1"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#DiabeticNephropathy"/>
        <NamedIndividual IRI="#DiabeticNephropathy_1"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#DiabeticRetinopathy"/>
        <NamedIndividual IRI="#DiabeticRetinopathy_1"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Dizziness"/>
        <NamedIndividual IRI="#Dizziness_1"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Eye_Pain"/>
        <NamedIndividual IRI="#EyePain_1"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Fatigue"/>
        <NamedIndividual IRI="#Fatigue_1"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#FrequentUrination"/>
        <NamedIndividual IRI="#FrequentUrination_1"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Glaucoma"/>
        <NamedIndividual IRI="#Glaucoma_1"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Headache"/>
        <NamedIndividual IRI="#Headache_1"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Hypertension"/>
        <NamedIndividual IRI="#Hypertension_1"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#HypertensiveNephropathy"/>
        <NamedIndividual IRI="#HypertensiveNephropathy_1"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#HypertensiveRetinopathy"/>
        <NamedIndividual IRI="#HypertensiveRetinopathy_1"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#NAFLD"/>
        <NamedIndividual IRI="#NAFLD_1"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Shortness_of_Breath"/>
        <NamedIndividual IRI="#ShortnessOfBreath_1"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Swellinglegsankles"/>
        <NamedIndividual IRI="#SwellingLegsAnkles_1"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Vision_Loss"/>
        <NamedIndividual IRI="#VisionLoss_1"/>
    </ClassAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#causedBy"/>
        <NamedIndividual IRI="#CardiovascularDisease_1"/>
        <NamedIndividual IRI="#Diabetes_1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#causedBy"/>
        <NamedIndividual IRI="#CardiovascularDisease_1"/>
        <NamedIndividual IRI="#Hypertension_1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasSymptom"/>
        <NamedIndividual IRI="#CardiovascularDisease_1"/>
        <NamedIndividual IRI="#ChestPain_1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasSymptom"/>
        <NamedIndividual IRI="#CardiovascularDisease_1"/>
        <NamedIndividual IRI="#Fatigue_1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasSymptom"/>
        <NamedIndividual IRI="#CardiovascularDisease_1"/>
        <NamedIndividual IRI="#ShortnessOfBreath_1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#causedBy"/>
        <NamedIndividual IRI="#ChronicKidneyDisease_1"/>
        <NamedIndividual IRI="#Diabetes_1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#causedBy"/>
        <NamedIndividual IRI="#ChronicKidneyDisease_1"/>
        <NamedIndividual IRI="#Hypertension_1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasSymptom"/>
        <NamedIndividual IRI="#ChronicKidneyDisease_1"/>
        <NamedIndividual IRI="#Fatigue_1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasSymptom"/>
        <NamedIndividual IRI="#ChronicKidneyDisease_1"/>
        <NamedIndividual IRI="#SwellingLegsAnkles_1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasSymptom"/>
        <NamedIndividual IRI="#Diabetes_1"/>
        <NamedIndividual IRI="#BlurredVision_1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasSymptom"/>
        <NamedIndividual IRI="#Diabetes_1"/>
        <NamedIndividual IRI="#Fatigue_1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasSymptom"/>
        <NamedIndividual IRI="#Diabetes_1"/>
        <NamedIndividual IRI="#FrequentUrination_1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#causedBy"/>
        <NamedIndividual IRI="#DiabeticRetinopathy_1"/>
        <NamedIndividual IRI="#Diabetes_1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasSymptom"/>
        <NamedIndividual IRI="#DiabeticRetinopathy_1"/>
        <NamedIndividual IRI="#BlurredVision_1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasSymptom"/>
        <NamedIndividual IRI="#DiabeticRetinopathy_1"/>
        <NamedIndividual IRI="#VisionLoss_1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasSymptom"/>
        <NamedIndividual IRI="#Glaucoma_1"/>
        <NamedIndividual IRI="#BlurredVision_1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasSymptom"/>
        <NamedIndividual IRI="#Glaucoma_1"/>
        <NamedIndividual IRI="#EyePain_1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasSymptom"/>
        <NamedIndividual IRI="#Glaucoma_1"/>
        <NamedIndividual IRI="#Headache_1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasSymptom"/>
        <NamedIndividual IRI="#Hypertension_1"/>
        <NamedIndividual IRI="#BlurredVision_1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasSymptom"/>
        <NamedIndividual IRI="#Hypertension_1"/>
        <NamedIndividual IRI="#Dizziness_1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasSymptom"/>
        <NamedIndividual IRI="#Hypertension_1"/>
        <NamedIndividual IRI="#Headache_1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#causedBy"/>
        <NamedIndividual IRI="#HypertensiveNephropathy_1"/>
        <NamedIndividual IRI="#Hypertension_1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasSymptom"/>
        <NamedIndividual IRI="#HypertensiveNephropathy_1"/>
        <NamedIndividual IRI="#Headache_1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasSymptom"/>
        <NamedIndividual IRI="#HypertensiveNephropathy_1"/>
        <NamedIndividual IRI="#SwellingLegsAnkles_1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#causedBy"/>
        <NamedIndividual IRI="#HypertensiveRetinopathy_1"/>
        <NamedIndividual IRI="#Hypertension_1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasSymptom"/>
        <NamedIndividual IRI="#HypertensiveRetinopathy_1"/>
        <NamedIndividual IRI="#BlurredVision_1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasSymptom"/>
        <NamedIndividual IRI="#HypertensiveRetinopathy_1"/>
        <NamedIndividual IRI="#Headache_1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasSymptom"/>
        <NamedIndividual IRI="#HypertensiveRetinopathy_1"/>
        <NamedIndividual IRI="#VisionLoss_1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#causedBy"/>
        <NamedIndividual IRI="#NAFLD_1"/>
        <NamedIndividual IRI="#Diabetes_1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasSymptom"/>
        <NamedIndividual IRI="#NAFLD_1"/>
        <NamedIndividual IRI="#Fatigue_1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#causedBy"/>
        <Class IRI="#Disease"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasSymptom"/>
        <Class IRI="#Disease"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#causedBy"/>
        <Class IRI="#Disease"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasSymptom"/>
        <Class IRI="#Symptom"/>
    </ObjectPropertyRange>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

